{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "export": "next export"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.37.4",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "framer-motion": "^10.12.6",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "next": "latest",
    "next-i18next": "^13.2.2",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.10",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "^4.8.3"
  },
  "name": "my-portfolio",
  "description": "This is a really simple project that shows the usage of Next.js with TypeScript.",
  "version": "1.0.0",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
